VisualStudioCleanRestart/CleanStart/Views/ProgressWindow.xaml

<controls:MetroWindow x:Class="CleanStart.Views.ProgressWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:local="clr-namespace:CleanStart.Views"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:mvvm="http://prismlibrary.com/"
                      xmlns:viewModels="clr-namespace:CleanStart.ViewModels"
                      Title="Clean and start Visual Studio..."
                      Width="350"
                      Height="100"
                      d:DataContext="{d:DesignInstance viewModels:ProgressWindowViewModel,
                                                       IsDesignTimeCreatable=True}"
                      Icon="{x:Null}"
                      ResizeMode="NoResize"
                      ShowIconOnTitleBar="False"
                      WindowStartupLocation="CenterScreen"
                      mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Text="{Binding Path=StatusMessage,
                                  Mode=OneWay}" />
        <controls:MetroProgressBar Grid.Row="1"
                                   Maximum="1"
                                   Minimum="0"
                                   Value="{Binding Path=Progress,
                                                   Mode=OneWay}" />
    </Grid>
</controls:MetroWindow>

